
class Solution {
    public int maxNumberOfBalloons(String text) {
        int a=0,b=0,l=0,n=0,o=0;

        for( char ch : text.toCharArray()){
            switch(ch){
                case 'a' : 
                   a++;
                   break;
                case 'b' : 
                   b++;
                   break;
                case 'l' : 
                   l++;
                   break;
                case 'o' : 
                   o++;
                   break;
                case 'n' : 
                   n++;
                   break;
            }
        }
               
          return Math.min(Math.min(a,b),Math.min(o/2,Math.min(l/2,n)));
        
    }
}
